
/*滚动条整体部分*/
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/*滚动条的轨道*/
::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

/*滚动条里面的小方块，能向上向下移动*/
::-webkit-scrollbar-thumb {
    background-color: #C9CDD4;
    border-radius: 5px;
    border: 1px solid #E5E6EB;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #86909C;
}

::-webkit-scrollbar-thumb:active {
    background-color: #4E5969;
}

/*边角，即两个滚动条的交汇处*/
::-webkit-scrollbar-corner {
    background-color: transparent;
}

.cherry {
    box-shadow: none !important;
}

[data-toolbar-theme=dark] .cherry-toolbar {
    box-shadow: none !important;
}

.card-tag {
    background-color: var(--color-neutral-2);
    border-radius: 3px;
    color: rgb(var(--arcoblue-6));
    cursor: pointer;
    font-size: 12px;
    padding: 4px;
}

.preview-model {
    padding: 0;

    .option {
        display: flex;
        justify-content: space-between;
        padding: 20px 10px;
        border-bottom: 1px solid var(--color-neutral-3);
        margin: 0;
    }
}

.card {
    margin: 7px auto;
    max-width: 730px;
    color: var(--color-text-1);
    background-color: var(--color-fill-1);

    overflow: hidden;
    position: relative;
    border-radius: 2px;
    transition: box-shadow 0.3s ease;
    box-shadow: none;


    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 20px;
        margin-bottom: 10px;
        padding: 15px 15px 0;
    }

    .create-time {
        font-size: .875rem;
        color: var(--color-neutral-6);
        cursor: pointer;
    }


    .id {
        font-size: .875rem;
        color: var(--color-neutral-6);
        display: none;
    }

    &:hover {
        .id {
            display: inline;
        }
    }

    &.preview {
        user-select: none;
        padding: 0;
        margin: 0;

        .title {
            padding: 24px 20px 0;
        }

        .body {
            padding: 0 20px;
        }

        .bottom {
            padding: 1rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            background-color: var(--color-neutral-2);

            .nickname {
                margin-left: 8px;
            }
        }
    }

    &.no-bg {
        background-color: var(--color-bg-1);
    }

    pre {
        font-family: JetBrainsMono, Consolas, serif !important;
    }

    code {
        font-family: JetBrainsMono, Consolas, serif !important;
    }
}
