.main {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: var(--color-text-1);
    background-color: var(--color-bg-1);

    & > .header {
        height: 32px;
        line-height: 32px;
        padding-left: 7px;

        & > .menu {
            cursor: pointer;
        }

        & > .title {
            margin-left: 4px;
        }
    }

    & > .container {
        position: relative;
        height: 100%;
        width: 100%;

        &.mobile {
            .home {
                .card {
                    margin: 7px;
                }
            }
        }
    }

    & > .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--color-text-1);
        background-color: var(--color-bg-1);
    }

}
