
@font-face {
    font-family: JetBrainsMono;
    src: url('@/assets/fonts/JetBrainsMono-Regular.woff2');
}


.juejin {
    word-break: break-word;
    line-height: 1.75;
    font-weight: 400;
    font-size: 1em;
    overflow: hidden;
    color: var(--color-text-1);
    padding: 16px;

    p:first-child {
        margin-top: 0;
    }

    p:last-child {
        margin-bottom: 0;
    }
}

.juejin h1,
.juejin h2,
.juejin h3,
.juejin h4,
.juejin h5,
.juejin h6 {
    line-height: 1.5;
    margin-top: 35px;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.juejin h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.juejin h2,
.juejin h3,
.juejin h4,
.juejin h5,
.juejin h6 {
    font-size: 20px;
}

.juejin h2 {
    padding-bottom: 12px;
    border-bottom: 1px solid var(--color-neutral-3);
}

.juejin h3 {
    font-size: 18px;
    padding-bottom: 0;
}

.juejin h6 {
    margin-top: 5px;
}

.juejin p {
    line-height: inherit;
    margin-top: 22px;
    margin-bottom: 22px;
}

.juejin img {
    max-width: 100%;
}

.juejin hr {
    border-top: 1px solid #ddd;
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin-top: 32px;
    margin-bottom: 32px;
}

.juejin p code,
.juejin li code {
    font-family: JetBrainsMono, Menlo, Monaco, Consolas, 'Courier New', monospace;
    word-break: break-word;
    border-radius: 2px;
    overflow-x: auto;
    background-color: var(--color-neutral-2);
    color: #ff502c;
    font-size: 0.87em;
    padding: 0.065em 0.4em;
}

.juejin pre {
    font-family: JetBrainsMono, Operator Mono, Consolas, Monaco, Menlo, monospace;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;
    line-height: 1.75;
}

.juejin pre > code {
    min-width: 100%;
    font-size: 12px;
    word-break: normal;
    display: block;
    flex: none;
    padding: 12px;
}

.juejin a,
.link {
    text-decoration: none;
    color: #0269c8;
    border-bottom: 1px solid var(--color-neutral-3);
}

.juejin a:hover,
.juejin a:active {
    color: #275b8c;
}

.juejin table {
    display: inline-block !important;
    font-size: 12px;
    width: auto;
    max-width: 100%;
    overflow: auto;
}

.juejin thead {
    background: var(--color-neutral-2);
    color: var(--color-text-1);
    text-align: left;
}

.juejin tr:nth-child(2n) {
    background-color: var(--color-neutral-1);
}

.juejin th,
.juejin td {
    padding: 12px 7px;
    line-height: 24px;
    background: inherit;
    background-color: var(--color-fill-1);
}

.juejin td {
    min-width: 120px;
}

.juejin blockquote {
    color: var(--color-text-1);
    padding: 1px 23px;
    margin: 22px 0;
    background-color: var(--color-bg-2);
    border-left: 2px solid var(--color-neutral-6);
}

.juejin blockquote::after {
    display: block;
    content: '';
}

.juejin blockquote > p {
    margin: 10px 0;
}

.juejin ol,
.juejin ul {
    padding-left: 14px;
}

.juejin ol li,
.juejin ul li {
    margin-bottom: 0;
    list-style: inherit;
}

.juejin ol li .task-list-item,
.juejin ul li .task-list-item {
    list-style: none;
}

.juejin ol li .task-list-item ul,
.juejin ol li .task-list-item ol,
.juejin ul li .task-list-item ul,
.juejin ul li .task-list-item ol {
    margin-top: 0;
}

.juejin ol ul,
.juejin ol ol,
.juejin ul ul,
.juejin ul ol {
    margin-top: 3px;
}

.juejin ol li {
    padding-left: 6px;
}

.juejin .contains-task-list {
    padding-left: 0;
}

.juejin .task-list-item {
    list-style: none;
}

@media (max-width: 720px) {
    .juejin h1 {
        font-size: 24px;
    }

    .juejin h2 {
        font-size: 20px;
    }

    .juejin h3 {
        font-size: 18px;
    }
}
