.calendar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    :is(button:not(.arco-back-top-btn)) {
        background-color: var(--color-fill-1);
    }
}
