.cm-s-eclipse {
    background-color: var(--color-fill-2);
    color: var(--color-text-1);
    border: 1px solid var(--color-border-2);

    span.cm-meta {
        color: #FF1717;
    }

    span.cm-keyword {
        line-height: 1em;
        font-weight: bold;
        color: #7F0055;
    }

    span.cm-atom {
        color: #219;
    }

    span.cm-number {
        color: #164;
    }

    span.cm-def {
        color: #00f;
    }

    span.cm-variable {
        color: black;
    }

    span.cm-variable-2 {
        color: #0000C0;
    }

    span.cm-variable-3, span.cm-type {
        color: #0000C0;
    }

    span.cm-property {
        color: black;
    }

    span.cm-operator {
        color: black;
    }

    span.cm-comment {
        color: #3F7F5F;
    }

    span.cm-string {
        color: #2A00FF;
    }

    span.cm-string-2 {
        color: #f50;
    }

    span.cm-qualifier {
        color: #555;
    }

    span.cm-builtin {
        color: #30a;
    }

    span.cm-bracket {
        color: #cc7;
    }

    span.cm-tag {
        color: #170;
    }

    span.cm-attribute {
        color: #00c;
    }

    span.cm-link {
        color: #219;
    }

    span.cm-error {
        color: #f00;
    }

    .CodeMirror-activeline-background {
        background-color: var(--color-fill-3);
    }

    .CodeMirror-matchingbracket {
        outline: 1px solid grey;
        color: black !important;
    }

    .CodeMirror-cursor {
        border-left: 1px solid var(--color-text-1);
    }

    .CodeMirror-gutters {
        background-color: var(--color-fill-1);
        border-right: 1px solid var(--color-fill-4);
    }
}

