/*滚动条整体部分*/
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/*滚动条的轨道*/
::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

/*滚动条里面的小方块，能向上向下移动*/
::-webkit-scrollbar-thumb {
    background-color: #9b97a2;
    border-radius: 1px;
    border: 1px solid #9b97a2;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #676e77;
    border: 1px solid #676e77;
}

::-webkit-scrollbar-thumb:active {
    background-color: #4E5969;
    border: 1px solid #4E5969;
}

/*边角，即两个滚动条的交汇处*/
::-webkit-scrollbar-corner {
    background-color: transparent;
}

.cherry {
    box-shadow: none !important;
}

[data-toolbar-theme=dark] .cherry-toolbar {
    box-shadow: none !important;
}

.card-tag {
    border-radius: 3px;
    color: rgb(var(--arcoblue-6));
    cursor: pointer;
}

.card-highlight {
    background-color: rgb(var(--warning-3));
}

.preview-model {
    padding: 0;

    .option {
        display: flex;
        justify-content: space-between;
        padding: 10px 10px;
        border-bottom: 1px solid var(--color-neutral-3);
        margin: 0;
    }
}

.card {
    color: var(--color-text-1);
    background-color: var(--color-bg-1);

    overflow: hidden;
    position: relative;
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);


    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 32px;
        font-size: .8rem;
        padding: 0 1rem;
        background-color: var(--color-fill-1);
    }

    .label {
        font-size: 1.25rem;
        font-weight: bold;
        padding: 16px 20px;
    }

    .action {
        position: absolute;
        top: 11px;
        right: 20px;
    }

    .content {
        padding: 16px 20px;
    }

    .header {
        padding: 4px 8px;
        display: flex;
        justify-content: space-between;
    }

    .create-time {
        color: var(--color-neutral-6);
        cursor: pointer;
    }

    .id {
        color: var(--color-neutral-6);
        display: none;
        transition: 0.5s;
    }

    &:hover {
        box-shadow: 0 5px 5px -3px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, 0.2)), 0px 8px 10px 1px var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, 0.14)), 0px 3px 14px 2px var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, 0.12));

        .id {
            display: inline;
        }
    }

    &.preview {
        user-select: none;
        padding: 0;
        margin: 0;
        box-shadow: none;

        .header {
            padding: 24px 20px 16px;
        }

        .body {
            padding: 0 20px;
        }

        .bottom {
            margin-top: 8px;
            padding: 1rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            background-color: var(--color-neutral-2);

            .nickname {
                margin-left: 8px;
            }
        }
    }

    &.no-bg {
        background-color: transparent !important;
        box-shadow: none;
    }

    &.no-padding {
        .arco-card-body {
            padding: 0;

            .arco-typography:last-child {
                margin-bottom: 0;
            }
        }
    }

}

.card-container {
    max-width: 760px;
    margin: 7px auto;
}

@media (max-width: 760px) {
    .card-container {
        margin: 7px;
    }
}

pre {
    font-family: JetBrainsMono, Consolas, serif !important;
}

code {
    font-family: JetBrainsMono, Consolas, serif !important;
}

.general-card {
    border-radius: 4px;
    border: none;

    & > .arco-card-header {
        height: auto;
        padding: 8px;
        border: none;
    }

    & > .arco-card-body {
        padding: 0 8px 8px;
    }
}

.md-editor-code {
    .name {
        display: none;
    }

    .copy {
        display: none;
    }
}
