.main {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: var(--color-text-1);
    background-color: var(--color-bg-1);

    & > .header {
        height: 32px;
        line-height: 32px;
        padding-left: 7px;

        & > .menu {
            cursor: pointer;
        }

        & > .title {
            margin-left: 4px;
        }
    }

    & > .container {
        position: relative;
        height: 100%;
        width: 100%;
        background-color: #F4F4F5;

        &.detach {
            background-color: #DFDFDF;
        }

    }

    & > .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--color-text-1);
        background-color: var(--color-bg-1);
    }

}

body[arco-theme='dark'] {
    .main {
        & > .container {
            background-color: #303133;

            &.detach {
                background-color: #1F1F1F;
            }
        }
    }
}
