@font-face {
    font-family: JetBrainsMono;
    src: url('../fonts/JetBrainsMono-Regular.woff2');
}


.juejin {
    word-break: break-word;
    line-height: 1.75;
    font-weight: 400;
    font-size: 1em;
    overflow: hidden;
    color: var(--color-text-1);
    padding: 16px;

    p:first-child {
        margin-top: 0;
    }

    p:last-child {
        margin-bottom: 0;
    }

    p {
        margin: 12px 0;
        line-height: inherit;
    }

    h1, h2, h3, h4, h5, h6 {
        line-height: 1.5;
        margin-top: 35px;
        margin-bottom: 10px;
        padding-bottom: 5px;
    }

    h2, h3, h4, h5, h6 {
        font-size: 1.6rem;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 5px;
    }

    h2 {
        padding-bottom: 12px;
        border-bottom: 1px solid var(--color-neutral-3);
    }

    h3 {
        font-size: 1.3rem;
        padding-bottom: 0;
    }

    h6 {
        margin-top: 5px;
    }

    hr {
        border-top: 1px solid #ddd;
        border-bottom: none;
        border-left: none;
        border-right: none;
        margin: 16px auto;
    }

    img {
        max-width: 100%;
    }

    p code, li code {
        font-family: JetBrainsMono, Menlo, Monaco, Consolas, 'Courier New', monospace;
        word-break: break-word;
        border-radius: 2px;
        overflow-x: auto;
        color: #ff502c;
        font-size: 0.87em;
        padding: 0.065em 0.4em;
    }

    pre {
        font-family: JetBrainsMono, Operator Mono, Consolas, Monaco, Menlo, monospace;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        position: relative;
        line-height: 1.75;

        & > code {
            font-size: 0.9rem;
            word-break: normal;
            display: block;
            flex: none;
            padding: 12px;
        }

        .name {
            position: absolute;
            top: 7px;
            right: 82px;
            color: var(--color-text-4);
            user-select: none;
        }

        .copy {
            position: absolute;
            top: 7px;
            right: 14px;
            color: var(--color-text-3);
            cursor: pointer;
            user-select: none;

            &:hover {
                text-decoration: underline;
            }
        }

    }

    a,
    .link {
        text-decoration: none;
        color: #0269c8;
        border-bottom: 1px solid var(--color-neutral-3);
    }

    a:hover, a:active {
        color: #275b8c;
    }

    table {
        display: inline-block !important;
        font-size: 0.9rem;
        width: auto;
        max-width: 100%;
        overflow: auto;
    }

    thead {
        background: var(--color-neutral-2);
        color: var(--color-text-1);
        text-align: left;
    }

    tr:nth-child(2n) {
        background-color: var(--color-neutral-1);
    }

    th, td {
        padding: 12px 7px;
        line-height: 24px;
        background: inherit;
        background-color: var(--color-fill-1);
    }

    td {
        min-width: 120px;
    }

    blockquote {
        color: var(--color-text-1);
        padding: 1px 23px;
        margin: 22px 0;
        background-color: var(--color-bg-2);
        border-left: 2px solid var(--color-neutral-6);

        &::after {
            display: block;
            content: '';
        }

        & > p {
            margin: 10px 0;
        }
    }

    ol, ul {
        padding-left: 7px;
    }

    ol li, ul li {
        margin-bottom: 0;
        list-style: inherit;
    }

    ol li .task-list-item, ul li .task-list-item {
        list-style: none;
    }

    ol ul, ol ol, ul ul, ul ol {
        margin-top: 3px;
    }

    ol li {
        padding-left: 6px;
    }
    .contains-task-list {
        padding-left: 0;
    }
    .task-list-item {
        list-style: none;
    }
}


.juejin ol li .task-list-item ul,
.juejin ol li .task-list-item ol,
.juejin ul li .task-list-item ul,
.juejin ul li .task-list-item ol {
    margin-top: 0;
}



@media (max-width: 720px) {
    .juejin {
        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.8rem;
        }

        h3 {
            font-size: 1.6rem;
        }
    }


}
