.main {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: var(--color-text-1);
    background-color: var(--color-bg-1);

    & > .container {
        position: relative;
        height: 100%;
        width: 100%;
    }

}

/*滚动条整体部分*/
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/*滚动条的轨道*/
::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

/*滚动条里面的小方块，能向上向下移动*/
::-webkit-scrollbar-thumb {
    background-color: #C9CDD4;
    border-radius: 5px;
    border: 1px solid #E5E6EB;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #86909C;
}

::-webkit-scrollbar-thumb:active {
    background-color: #4E5969;
}

/*边角，即两个滚动条的交汇处*/
::-webkit-scrollbar-corner {
    background-color: transparent;
}

.cherry {
    box-shadow: none !important;
}

[data-toolbar-theme=dark] .cherry-toolbar {
    box-shadow: none !important;
}

.card-tag {
    background-color: var(--color-neutral-2);
    border-radius: 3px;
    color: rgb(var(--arcoblue-6));
    cursor: pointer;
    font-size: 12px;
    padding: 4px;
}

.preview-model {
    padding: 0;

    .option {
        display: flex;
        justify-content: space-between;
        padding: 20px 10px;
        border-bottom: 1px solid var(--color-neutral-3);
        margin: 0;
    }
}

.card {
    margin: 7px;
    .create-time {
        font-size: .875rem;
        color: var(--color-neutral-6);
    }
    .id {
        font-size: .875rem;
        color: var(--color-neutral-6);
        display: none;
    }
    &:hover {
        .id {
            display: inline;
        }
    }
    &.preview {
        user-select: none;
        padding: 0;
        margin: 0;
        .title {
            padding: 24px 20px 0;
        }
        .body{
            padding: 0 20px;
        }
        .bottom {
            padding: 1rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            background-color: var(--color-neutral-2);
            .nickname {
                margin-left: 8px;
            }
        }
    }
}

@font-face {
    font-family: JetBrainsMono;
    src: url('@/assets/fonts/JetBrainsMono-Regular.woff2');
}


.juejin {
    word-break: break-word;
    line-height: 1.75;
    font-weight: 400;
    font-size: 1em;
    overflow: hidden;
    color: var(--color-text-1);
    p:first-child {
        margin-top: 0;
    }
    p:last-child {
        margin-bottom: 0;
    }
}
.juejin h1,
.juejin h2,
.juejin h3,
.juejin h4,
.juejin h5,
.juejin h6 {
    line-height: 1.5;
    margin-top: 35px;
    margin-bottom: 10px;
    padding-bottom: 5px;
}
.juejin h1 {
    font-size: 24px;
    margin-bottom: 5px;
}
.juejin h2,
.juejin h3,
.juejin h4,
.juejin h5,
.juejin h6 {
    font-size: 20px;
}
.juejin h2 {
    padding-bottom: 12px;
    border-bottom: 1px solid var(--color-neutral-3);
}
.juejin h3 {
    font-size: 18px;
    padding-bottom: 0;
}
.juejin h6 {
    margin-top: 5px;
}
.juejin p {
    line-height: inherit;
    margin-top: 22px;
    margin-bottom: 22px;
}
.juejin img {
    max-width: 100%;
}
.juejin hr {
    border-top: 1px solid #ddd;
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin-top: 32px;
    margin-bottom: 32px;
}

.juejin p code,
.juejin li code {
    font-family: JetBrainsMono, Menlo, Monaco, Consolas, 'Courier New', monospace;
    word-break: break-word;
    border-radius: 2px;
    overflow-x: auto;
    background-color: #fff5f5;
    color: #ff502c;
    font-size: 0.87em;
    padding: 0.065em 0.4em;
}
.juejin pre {
    font-family: JetBrainsMono, Operator Mono, Consolas, Monaco, Menlo, monospace;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;
    line-height: 1.75;
}

.juejin pre > code {
    min-width: 100%;
    font-size: 12px;
    word-break: normal;
    display: block;
    flex: none;
    padding: 12px;
}
.juejin a,
.link {
    text-decoration: none;
    color: #0269c8;
    border-bottom: 1px solid #d1e9ff;
}
.juejin a:hover,
.juejin a:active {
    color: #275b8c;
}
.juejin table {
    display: inline-block !important;
    font-size: 12px;
    width: auto;
    max-width: 100%;
    overflow: auto;
}
.juejin thead {
    background: #f6f6f6;
    color: #000;
    text-align: left;
}
.juejin tr:nth-child(2n) {
    background-color: #fcfcfc;
}
.juejin th,
.juejin td {
    padding: 12px 7px;
    line-height: 24px;
    background: inherit;
}
.juejin td {
    min-width: 120px;
}
.juejin blockquote {
    color: #666;
    padding: 1px 23px;
    margin: 22px 0;
    border-left: 4px solid #cbcbcb;
    background-color: #f8f8f8;
}
.juejin blockquote::after {
    display: block;
    content: '';
}
.juejin blockquote > p {
    margin: 10px 0;
}
.juejin ol,
.juejin ul {
    padding-left: 28px;
}
.juejin ol li,
.juejin ul li {
    margin-bottom: 0;
    list-style: inherit;
}
.juejin ol li .task-list-item,
.juejin ul li .task-list-item {
    list-style: none;
}
.juejin ol li .task-list-item ul,
.juejin ol li .task-list-item ol,
.juejin ul li .task-list-item ul,
.juejin ul li .task-list-item ol {
    margin-top: 0;
}
.juejin ol ul,
.juejin ol ol,
.juejin ul ul,
.juejin ul ol {
    margin-top: 3px;
}
.juejin ol li {
    padding-left: 6px;
}
.juejin .contains-task-list {
    padding-left: 0;
}
.juejin .task-list-item {
    list-style: none;
}
@media (max-width: 720px) {
    .juejin h1 {
        font-size: 24px;
    }
    .juejin h2 {
        font-size: 20px;
    }
    .juejin h3 {
        font-size: 18px;
    }
}
